{
  "name": "gnome-ticker-tape",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "9.39.5",
    "eslint-config-gnome": "git+https://gitlab.gnome.org/World/javascript/eslint-config-gnome.git#c479d059e8d9ea99c3b53c2ea43abf7fdb05eb51"
  }
}
